<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferenceWindowController">
            <connections>
                <outlet property="window" destination="2" id="6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="2" customClass="PreferenceWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="131" y="74" width="606" height="289"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="3">
                <rect key="frame" x="0.0" y="0.0" width="606" height="289"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HFo-KV-Tc4">
                        <rect key="frame" x="20" y="210" width="54" height="59"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="59" id="WDb-4L-41D"/>
                            <constraint firstAttribute="width" constant="54" id="ZyY-qZ-gKh"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="HelpIcon" id="OCy-rM-jxH"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ehx-lz-Ge3">
                        <rect key="frame" x="92" y="230" width="168" height="21"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MenuBarCodeReader" id="SqL-d7-NZt">
                            <font key="font" metaFont="system" size="17"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c6L-xG-PGV">
                        <rect key="frame" x="18" y="173" width="69" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Shortcuts" id="ip9-BN-7gM">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gUj-f0-LOy">
                        <rect key="frame" x="18" y="75" width="85" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Scan results" id="s97-Y3-Yri">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yff-Xh-7Ie">
                        <rect key="frame" x="30" y="47" width="206" height="18"/>
                        <buttonCell key="cell" type="check" title="Copy scan results to clipboard" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="fbi-m7-EC6">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dyN-x0-pXC">
                        <rect key="frame" x="30" y="18" width="273" height="18"/>
                        <buttonCell key="cell" type="check" title="Publish scan results to notification center" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="AWu-u2-JKS">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Abf-ox-7Wa">
                        <rect key="frame" x="18" y="-17" width="55" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="General" id="bC7-uH-Qun">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="SKl-3h-bXN" customClass="SRRecorderControl">
                        <rect key="frame" x="136" y="140" width="250" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="old-Fs-ahS"/>
                            <constraint firstAttribute="height" constant="25" id="sYr-zP-G8X"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="76p-pU-8Ey" customClass="SRRecorderControl">
                        <rect key="frame" x="127" y="108" width="250" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="KVJ-yN-ZYe"/>
                            <constraint firstAttribute="width" constant="250" id="dd5-mq-tuW"/>
                        </constraints>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VxZ-LJ-cRY">
                        <rect key="frame" x="30" y="144" width="88" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Scan - select:" id="Id6-BK-3H3">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ung-lk-05u">
                        <rect key="frame" x="30" y="112" width="79" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Scan - click:" id="A49-PU-Xy9">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="yff-Xh-7Ie" firstAttribute="top" secondItem="gUj-f0-LOy" secondAttribute="bottom" constant="12" id="0SZ-ik-VDM"/>
                    <constraint firstItem="SKl-3h-bXN" firstAttribute="centerY" secondItem="VxZ-LJ-cRY" secondAttribute="centerY" id="5EB-QH-6K5"/>
                    <constraint firstItem="76p-pU-8Ey" firstAttribute="leading" secondItem="ung-lk-05u" secondAttribute="trailing" constant="20" id="AyV-OJ-Z3Y"/>
                    <constraint firstItem="gUj-f0-LOy" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" id="ECR-Yh-SR2"/>
                    <constraint firstItem="HFo-KV-Tc4" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" id="FTr-Jz-B0a"/>
                    <constraint firstItem="Abf-ox-7Wa" firstAttribute="top" secondItem="dyN-x0-pXC" secondAttribute="bottom" constant="20" id="Fna-iP-Xbf"/>
                    <constraint firstItem="Ehx-lz-Ge3" firstAttribute="centerY" secondItem="HFo-KV-Tc4" secondAttribute="centerY" id="Kv6-Sh-cAz"/>
                    <constraint firstItem="ung-lk-05u" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="32" id="Lfe-Tw-NtH"/>
                    <constraint firstItem="VxZ-LJ-cRY" firstAttribute="top" secondItem="c6L-xG-PGV" secondAttribute="bottom" constant="12" id="TGi-Qt-HLp"/>
                    <constraint firstItem="dyN-x0-pXC" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="32" id="Tia-aO-jy5"/>
                    <constraint firstItem="gUj-f0-LOy" firstAttribute="top" secondItem="ung-lk-05u" secondAttribute="bottom" constant="20" id="Tn9-K0-txH"/>
                    <constraint firstItem="VxZ-LJ-cRY" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="32" id="UzH-mL-4GF"/>
                    <constraint firstItem="SKl-3h-bXN" firstAttribute="leading" secondItem="VxZ-LJ-cRY" secondAttribute="trailing" constant="20" id="V9Q-w2-p5a"/>
                    <constraint firstItem="c6L-xG-PGV" firstAttribute="top" secondItem="HFo-KV-Tc4" secondAttribute="bottom" constant="20" id="Wvo-kY-UFN"/>
                    <constraint firstItem="HFo-KV-Tc4" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" id="Y7N-Yl-iZA"/>
                    <constraint firstItem="c6L-xG-PGV" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" id="bU4-R0-Nui"/>
                    <constraint firstItem="76p-pU-8Ey" firstAttribute="centerY" secondItem="ung-lk-05u" secondAttribute="centerY" id="hkm-XQ-EdL"/>
                    <constraint firstItem="dyN-x0-pXC" firstAttribute="top" secondItem="yff-Xh-7Ie" secondAttribute="bottom" constant="15" id="k7Y-PZ-Ykg"/>
                    <constraint firstItem="Ehx-lz-Ge3" firstAttribute="leading" secondItem="HFo-KV-Tc4" secondAttribute="trailing" constant="20" id="kK8-mf-XDR"/>
                    <constraint firstItem="yff-Xh-7Ie" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="32" id="lpA-ej-aGc"/>
                    <constraint firstItem="ung-lk-05u" firstAttribute="top" secondItem="VxZ-LJ-cRY" secondAttribute="bottom" constant="15" id="sJT-dK-VRh"/>
                </constraints>
            </view>
            <connections>
                <outlet property="BtnResultsClipboard" destination="yff-Xh-7Ie" id="WJi-ug-EZR"/>
                <outlet property="BtnResultsNotificationCenter" destination="dyN-x0-pXC" id="xNV-EO-VPb"/>
                <outlet property="WdgRecorderScanClick" destination="76p-pU-8Ey" id="nVL-ik-7DO"/>
                <outlet property="WdgRecorderScanSelect" destination="SKl-3h-bXN" id="QBu-WB-chF"/>
            </connections>
            <point key="canvasLocation" x="139" y="128.5"/>
        </window>
    </objects>
    <resources>
        <image name="HelpIcon" width="768" height="768"/>
    </resources>
</document>
